<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alessia Toffanin - design</title>
		<meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="../files/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../AlessiaToffanin_Styles.css">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/script.js"></script>

        <style>
            /* text color on scroll (changes for every project page)*/  
            .color{
                color: #7912BD;
            }

            .color2,
            .color2.projLinks a{
                color: #7912bd7d;
            }

            .colorLogo{ 
                filter: grayscale(100%) brightness(0.27); 
            }

            .color2.projLinks a:hover{
                color: #7912BD;
                transition:all 0.0s ease-in-out;
                -webkit-transition: all 0.0s ease-in-out;
                -moz-transition: all 0.0s ease-in-out;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="WebMenu">
                <div class="columns">
                        <div class="col" style="z-index: 1; position: relative">
                            <div class="header-top" id="MyBanner">   
                                <a href="../index.html" class="headtitle">
                                    <div class="col-50" id="MyName">
                                        <div class="wrapper">
                                            <div class="default" id="name">ALESSIA</div>
                                            <div class="title" id="name">ALESSIA</div>  
                                        </div>
                                        <div class="default" id="dash">-</div>                              
                                    </div>
                                    
                                    <div class="col-50" id="MySurname">
                                        <div class="wrapper">
                                            <div class="default" id="surname">TOFFANIN</div>
                                            <div class="title" id="surname">TOFFANIN</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        

                        <div class="col" style="z-index: -1;">
                            <div class="header-bottom" id="MyMenu">
                                    <div class="col-25">
                                            <p class="textGrey" id="MyRole">
                                                communication & <br> experience design
                                        </p>
                                    </div>
                                    
                                    <div class="col-25">
                                        <p class="textGrey" id="MyLinks">
                                            <a href="../about.html">about me </a><br> 
                                            <a href="../index.html">projects</a>
                                        </p>
                                    </div>
                                    <div class="col-25">
                                        <p class="textGrey" id="Blank">
                                            <br> <br> 
                                        </p>
                                    </div>
                                    <div class="col-25">
                                        <div class="textGrey" id="MyRole" style="text-align: right;">
                                            <div class="visitorInfo"> 
                                                <span id="time"> </span>
                                                <br> <br>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-25">
                                        <div class="MenuIcon">
                                           <a class="nav-toggle" >
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                            </a>
                                        </div>
                                        <nav class="MobileMenu" id="MyMobileMenu">
                                            <a href="../about.html" style="border: 0px;">about me </a>
                                            <a href="../index.html">projects</a>
                                        </nav>
                                    </div>
                            </div>
                        </div> 
                </div>
            </div>    
        </header>

        <main class="columns">
            <div class="col">
                <div class="infoBanner">
                    <p class="col-25">
                        <span class="textGrey changeColor2">2023</span> <br>
                        <span class="textSmall changeColor">
                            d&ad Contest Project</span>
                    </p>
                    <p class="col-25">
                        <span class="textGrey changeColor2">field</span> <br>
                        <span class="textSmall changeColor">
                            Graphic Design</span>
                    </p>
                </div>
            </div>

            <div class="col projectBanner">
                 <div class="col-50" id="Project"> 
                    <div class="col-50" id="ProjectTitle">
                        <div class="changeColorLogo colorLogo">
                            <img src="../files/myplace/myplace_logo.png" alt="" class="projLogo">
                        </div>
                    </div>
                    <div class="col-50" id="ProjectLinks">
                        <p class="projLinks changeColor2">
                             <span class="caption"> This project participated <br> in the d&ad 2023 awards. </span> <br> <br>
                            <a href="https://www.youtube.com/watch?v=SPXep6smthA" target="_blank" rel="noopener noreferrer"> presentation video → </a> <br>
                        </p>
                    </div>
                 </div>
        
                 <div class="col-50" id="ProjectDesc">
                     <p class="projectText changeColor">
                        // Our home is our safe place, the area where we can be ourselves, without limits or filters. In short, the perfect place to discover one's personality.
                        By combining the personalization potential of hp printing with a personality test, Top trumps will engage by creating customized decks that reflect your personality. This deck won't just talk about you, it will be just like you.
                     </p>
                 </div>
            </div>

            <div class="col">
                <div class="infoBanner">
                    <p class="col-50" id="Blank">
                        <br>
                    </p>
                    <p class="col-25">
                        <span class="textGrey changeColor2">Co-workers</span> <br>
                        <span class="textSmall changeColor">
                            Laura Spanu, <br>
                            Sofia Mariani, <br>
                            Andrea Savoia </span>
                    </p>
                    <p class="col-25">
                        <span class="textGrey changeColor2"> Role </span> <br>
                        <span class="textSmall changeColor">
                            concept definition, <br>
                            illustrations, <br>
                            motion graphics </span>
                    </p>
                </div>
            </div>

            
            <div class="col">
                <div class="infoBanner"> 
                    <div class="projLinks">
                        <a href="Sicko.html" class="previous round"> ← </a>
                        <a href="Firea.html" class="next round"> → </a>    
                    </div>
                </div>
            </div>
           
        
             
            <div class="col">
                <img src="../files/myplace/TopTrumps_2.jpg" alt="" class="projImm">
                <img src="../files/myplace/TopTrumps_1.jpg" alt="" class="projImm">
                <img src="../files/myplace/TopTrumps_3.jpg" alt="" class="projImm">
                <img src="../files/myplace/TopTrumps_4.jpg" alt="" class="projImm">
                <iframe src="https://www.youtube.com/embed/SPXep6smthA" class="projImm" frameborder="0" allowfullscreen></iframe>
            </div>
        </main>
            
        <footer class="columns">
            <div class="col">
                <div class="col-50">
                    <p class="textGrey">Portfolio <br> 
                        <span class="textSmall"> 2024 </span></p>
                </div>
                <div class="col-50">
                    <p class="textGrey"> Designed by <br> 
                        <span class="textSmall"> Alessia Toffanin </span></p>
                </div>

            </div>    
        </footer>
    </body>


    <script>
        //show Mobile Menu
        $('.nav-toggle').click(function() {
        $('nav').toggleClass('nav-open');
        });

        //Mobile Menu Icon Animation
        let navToggle = document.querySelector('.nav-toggle')
        let bars = document.querySelectorAll('.bar')

        function toggleHamburger(e) {
        bars.forEach(bar => bar.classList.toggle('x'))
        }

        navToggle.addEventListener('click', toggleHamburger)
    </script>
</html>